// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 70;
	objects = {

/* Begin PBXBuildFile section */
		AA0001010000000000000001 /* CalculatorProApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA0002010000000000000001 /* CalculatorProApp.swift */; };
		AA0001020000000000000001 /* MainView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA0002020000000000000001 /* MainView.swift */; };
		AA0001030000000000000001 /* CalculatorButtons.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA0002030000000000000001 /* CalculatorButtons.swift */; };
		AA0001040000000000000001 /* DisplayView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA0002040000000000000001 /* DisplayView.swift */; };
		AA0001050000000000000001 /* CalculatorPad.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA0002050000000000000001 /* CalculatorPad.swift */; };
		AA0001060000000000000001 /* DisplayShape.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA0002060000000000000001 /* DisplayShape.swift */; };
		AA0001070000000000000001 /* MainViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA0002070000000000000001 /* MainViewModel.swift */; };
		AA0001080000000000000001 /* DialPad.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA0002080000000000000001 /* DialPad.swift */; };
		AA0001090000000000000001 /* Operation.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA0002090000000000000001 /* Operation.swift */; };
		AA00010A0000000000000001 /* Colors.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA00020A0000000000000001 /* Colors.swift */; };
		AA00010B0000000000000001 /* FontManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA00020B0000000000000001 /* FontManager.swift */; };
		AA00010C0000000000000001 /* FoundationExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA00020C0000000000000001 /* FoundationExtensions.swift */; };
		AA00010E0000000000000001 /* EurostileExtendedBlack.ttf in Resources */ = {isa = PBXBuildFile; fileRef = AA00020E0000000000000001 /* EurostileExtendedBlack.ttf */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		AA0000000000000000000001 /* CalculatorPro.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CalculatorPro.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AA0002010000000000000001 /* CalculatorProApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalculatorProApp.swift; sourceTree = "<group>"; };
		AA0002020000000000000001 /* MainView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainView.swift; sourceTree = "<group>"; };
		AA0002030000000000000001 /* CalculatorButtons.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalculatorButtons.swift; sourceTree = "<group>"; };
		AA0002040000000000000001 /* DisplayView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DisplayView.swift; sourceTree = "<group>"; };
		AA0002050000000000000001 /* CalculatorPad.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalculatorPad.swift; sourceTree = "<group>"; };
		AA0002060000000000000001 /* DisplayShape.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DisplayShape.swift; sourceTree = "<group>"; };
		AA0002070000000000000001 /* MainViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewModel.swift; sourceTree = "<group>"; };
		AA0002080000000000000001 /* DialPad.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DialPad.swift; sourceTree = "<group>"; };
		AA0002090000000000000001 /* Operation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Operation.swift; sourceTree = "<group>"; };
		AA00020A0000000000000001 /* Colors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Colors.swift; sourceTree = "<group>"; };
		AA00020B0000000000000001 /* FontManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FontManager.swift; sourceTree = "<group>"; };
		AA00020C0000000000000001 /* FoundationExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoundationExtensions.swift; sourceTree = "<group>"; };
		AA00020E0000000000000001 /* EurostileExtendedBlack.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Fonts/EurostileExtendedBlack.ttf"; sourceTree = "<group>"; };
		AA00020F0000000000000001 /* BungeeLayers-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Fonts/Bungee/BungeeLayers-Regular.otf"; sourceTree = "<group>"; };
		AA0003010000000000000001 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AA0000200000000000000001 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AA0000300000000000000001 = {
			isa = PBXGroup;
			children = (
				AA0000400000000000000001 /* CalculatorPro */,
				AA0000310000000000000001 /* Products */,
			);
			sourceTree = "<group>";
		};
		AA0000310000000000000001 /* Products */ = {
			isa = PBXGroup;
			children = (
				AA0000000000000000000001 /* CalculatorPro.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AA0000400000000000000001 /* CalculatorPro */ = {
			isa = PBXGroup;
			children = (
				AA0003010000000000000001 /* Assets.xcassets */,
				AA0004010000000000000001 /* Features */,
				AA0004020000000000000001 /* Common */,
				AA0004030000000000000001 /* Resources */,
			);
			path = CalculatorPro;
			sourceTree = "<group>";
		};
		AA0004010000000000000001 /* Features */ = {
			isa = PBXGroup;
			children = (
				AA0004050000000000000001 /* Main */,
			);
			path = Features;
			sourceTree = "<group>";
		};
		AA0004020000000000000001 /* Common */ = {
			isa = PBXGroup;
			children = (
				AA0004060000000000000001 /* Utils */,
				AA0004070000000000000001 /* Extensions */,
				AA0004080000000000000001 /* Controllers */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		AA0004030000000000000001 /* Resources */ = {
			isa = PBXGroup;
			children = (
				AA00020E0000000000000001 /* EurostileExtendedBlack.ttf */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		AA0004050000000000000001 /* Main */ = {
			isa = PBXGroup;
			children = (
				AA0004090000000000000001 /* Models */,
				AA00040A0000000000000001 /* ViewModels */,
				AA00040B0000000000000001 /* Views */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		AA0004060000000000000001 /* Utils */ = {
			isa = PBXGroup;
			children = (
				AA00020A0000000000000001 /* Colors.swift */,
				AA00020B0000000000000001 /* FontManager.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		AA0004070000000000000001 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				AA00020C0000000000000001 /* FoundationExtensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		AA0004080000000000000001 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				AA0002010000000000000001 /* CalculatorProApp.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		AA0004090000000000000001 /* Models */ = {
			isa = PBXGroup;
			children = (
				AA0002080000000000000001 /* DialPad.swift */,
				AA0002090000000000000001 /* Operation.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		AA00040A0000000000000001 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				AA0002070000000000000001 /* MainViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		AA00040B0000000000000001 /* Views */ = {
			isa = PBXGroup;
			children = (
				AA0002020000000000000001 /* MainView.swift */,
				AA0002030000000000000001 /* CalculatorButtons.swift */,
				AA00040C0000000000000001 /* Support Views */,
				AA00040D0000000000000001 /* Support Shapes */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		AA00040C0000000000000001 /* Support Views */ = {
			isa = PBXGroup;
			children = (
				AA0002040000000000000001 /* DisplayView.swift */,
				AA0002050000000000000001 /* CalculatorPad.swift */,
			);
			path = "Support Views";
			sourceTree = "<group>";
		};
		AA00040D0000000000000001 /* Support Shapes */ = {
			isa = PBXGroup;
			children = (
				AA0002060000000000000001 /* DisplayShape.swift */,
			);
			path = "Support Shapes";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AA0000500000000000000001 /* CalculatorPro */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AA0000510000000000000001 /* Build configuration list for PBXNativeTarget "CalculatorPro" */;
			buildPhases = (
				AA0000520000000000000001 /* Sources */,
				AA0000200000000000000001 /* Frameworks */,
				AA0000530000000000000001 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CalculatorPro;
			packageProductDependencies = (
			);
			productName = CalculatorPro;
			productReference = AA0000000000000000000001 /* CalculatorPro.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AA0000600000000000000001 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1600;
				LastUpgradeCheck = 2640;
				TargetAttributes = {
					AA0000500000000000000001 = {
						CreatedOnToolsVersion = 16.0;
					};
				};
			};
			buildConfigurationList = AA0000610000000000000001 /* Build configuration list for PBXProject "CalculatorPro" */;
			compatibilityVersion = "Xcode 16.0.Superseded.1";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AA0000300000000000000001;
			minimizedProjectReferenceProxies = 1;
			productRefGroup = AA0000310000000000000001 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AA0000500000000000000001 /* CalculatorPro */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AA0000530000000000000001 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA00010E0000000000000001 /* EurostileExtendedBlack.ttf in Resources */,
				AA00010F0000000000000001 /* BungeeLayers-Regular.otf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AA0000520000000000000001 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA0001010000000000000001 /* CalculatorProApp.swift in Sources */,
				AA0001020000000000000001 /* MainView.swift in Sources */,
				AA0001030000000000000001 /* CalculatorButtons.swift in Sources */,
				AA0001040000000000000001 /* DisplayView.swift in Sources */,
				AA0001050000000000000001 /* CalculatorPad.swift in Sources */,
				AA0001060000000000000001 /* DisplayShape.swift in Sources */,
				AA0001070000000000000001 /* MainViewModel.swift in Sources */,
				AA0001080000000000000001 /* DialPad.swift in Sources */,
				AA0001090000000000000001 /* Operation.swift in Sources */,
				AA00010A0000000000000001 /* Colors.swift in Sources */,
				AA00010B0000000000000001 /* FontManager.swift in Sources */,
				AA00010C0000000000000001 /* FoundationExtensions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		AA0000700000000000000001 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				STRING_CATALOG_GENERATE_SYMBOLS = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AA0000710000000000000001 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				STRING_CATALOG_GENERATE_SYMBOLS = YES;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AA0000800000000000000001 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = "";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = NO;
				INFOPLIST_FILE = CalculatorPro/Resources/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.chdtyzhy.calculatorPro.CalculatorPro;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AA0000810000000000000001 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = "";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = NO;
				INFOPLIST_FILE = CalculatorPro/Resources/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.chdtyzhy.calculatorPro.CalculatorPro;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AA0000510000000000000001 /* Build configuration list for PBXNativeTarget "CalculatorPro" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA0000800000000000000001 /* Debug */,
				AA0000810000000000000001 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AA0000610000000000000001 /* Build configuration list for PBXProject "CalculatorPro" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA0000700000000000000001 /* Debug */,
				AA0000710000000000000001 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AA0000600000000000000001 /* Project object */;
}
